server {
    listen 80;
    server_name localhost;
    location / {
      root /home/app/webapp/public;
    }

    passenger_enabled on;
    passenger_user app;

    # For Ruby 2.2
    passenger_ruby /usr/bin/ruby2.2;
}
